<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>BSMS IndiaSoc</title>
  <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Lexend:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <div class="brand">
        <div class="logo">
          <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <rect x="0" y="0" width="100" height="33" fill="#ff9933" />
            <rect x="0" y="33" width="100" height="34" fill="#fff" />
            <rect x="0" y="67" width="100" height="33" fill="#138808" />
            <circle cx="50" cy="50" r="18" fill="rgba(0,0,0,0.06)" />
          </svg>
        </div>
        <div>
          <h1 class="site-title">BSMS IndiaSoc</h1>
          <p class="tag">Brighton &amp; Sussex Medical School</p>
        </div>
      </div>
      <nav class="main-nav">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('about') }}">About</a>
        <a href="{{ url_for('events_page') }}">Events</a>
        <a href="{{ url_for('gallery_page') }}">Gallery</a>
        <a href="{{ url_for('join') }}">Join</a>
        <a href="{{ url_for('suggestions') }}">Suggestions</a>
        <a href="{{ url_for('contact') }}">Contact</a>
      </nav>
    </div>
  </header>

  <main class="wrap content">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash">
          {% for m in messages %}<div class="flash-msg">{{ m }}</div>{% endfor %}
        </div>
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </main>

  <footer class="wrap footer">
    <div>© BSMS IndiaSoc — Brighton &amp; Sussex Medical School</div>
    <div>Made with ❤️</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>
