:root{
  --bg:#fffdfa;
  --text:#0d1117;
  --muted:#55606a;
  --saffron:#ff9933;
  --green:#138808;
  --accent: linear-gradient(90deg,var(--saffron),#ffb366,var(--green));
  --card:#fff;
  --radius:12px;
  --wrap:1100px;
}
*{box-sizing:border-box}
body{font-family:'Lexend',system-ui, -apple-system, 'Segoe UI', Roboto, Arial;margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
.wrap{max-width:var(--wrap);margin:0 auto;padding:20px}
header.site-header{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:64px;height:64px;border-radius:12px;overflow:hidden;box-shadow:0 8px 20px rgba(0,0,0,0.06)}
.site-title{font-family:'Hammersmith One',sans-serif;margin:0;font-size:20px}
.tag{margin:0;color:var(--muted);font-size:13px}
.main-nav a{margin-left:12px;text-decoration:none;color:var(--text);font-weight:600}
.card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 8px 24px rgba(16,24,40,0.06);margin-top:16px}
.hero{display:flex;gap:16px;align-items:flex-start}
.hero-left{flex:1}
.hero-right{width:360px;min-width:260px}
.pill{display:inline-block;padding:8px 12px;border-radius:999px;background:#fbfbfb;margin-right:8px;font-weight:700;color:var(--muted);font-size:13px}
.btn-primary{background:var(--saffron);background-image:var(--accent);border:0;padding:10px 14px;border-radius:10px;color:white;text-decoration:none;display:inline-block}
.btn{background:transparent;border:1px solid rgba(0,0,0,0.06);padding:8px 12px;border-radius:8px}
.pills{margin:12px 0}
.stats{display:flex;gap:12px;margin-top:12px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px}
.committee-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:12px;margin-top:12px}
.person{text-align:center;padding:12px;border-radius:8px;border:1px solid rgba(0,0,0,0.04);background:linear-gradient(180deg,#fff,#fbfbfb)}
.person img{width:96px;height:96px;border-radius:999px;object-fit:cover;border:4px solid white;box-shadow:0 6px 18px rgba(10,10,10,0.06)}
.muted{color:var(--muted);font-size:14px}
form label{display:block;margin-top:8px}
.footer{display:flex;justify-content:space-between;align-items:center;padding:16px 0;font-size:14px;color:var(--muted)}
@media (max-width:900px){.hero{flex-direction:column}.grid-3{grid-template-columns:repeat(2,1fr)}}
@media (max-width:560px){.grid-3{grid-template-columns:1fr}.main-nav{display:none}}
